<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script> 
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>


  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-image: url('img/blue.png'); background-size:cover;">
      <ion-header-bar class="bar-positive">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menu2Ctrl" padding="false" class="side-menu-left has-header ">
        <div data-componentid="image2" style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        </div>
         <center><img src="img/logo.png" style="display: block; width: 160px; height: 40px;margin-left: auto; margin-right: auto; margin-top:190px; margin-bottom: 20px;"></center>
        <ion-list id="menu2-list1" data-componentid="list1">
          <ion-item class="item-icon-left positive" id="menu2-list-item1" ui-sref="menu.monitor" menu-close="" data-componentid="list-item1">
            <i class="icon ion-ios-home"></i>Home</ion-item>
          <ion-item class="item-icon-left positive" id="menu2-list-item3" ui-sref="howToUseThisApplication" menu-close="" data-componentid="list-item3">
            <i class="icon ion-help-circled"></i>How to Use?</ion-item>
          <ion-item class="item-icon-left positive" id="menu2-list-item4" ui-sref="logs" menu-close="" data-componentid="list-item4">
            <i class="icon ion-android-list"></i>Logs</ion-item>
          <ion-item class="item-icon-left positive" id="menu2-list-item5" data-componentid="list-item5">
            <i class="icon ion-android-exit"></i>Exit</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
